// ============================================================
// resources/less/forum/extension.less
// ============================================================

// Styles for synopsis excerpts
.DiscussionListItem-info {
  .Synopsis-excerpt {
    // 预留最小高度，减少布局偏移
    min-height: 1.5em;
    
    .FoFUpload--Upl-Image-Preview,
    img {
      max-height: 300px;
      width: auto;
      object-fit: contain;
    }

    // NSFW 图片模糊
    &.synopsis-nsfw {
      img:not(.emoji) {
        filter: blur(15px);
      }
    }
  }

  .item-excerpt {
    margin-top: 8px;
    margin-right: 20px;
    white-space: normal;
    font-size: 12px;
    line-height: 1.5em;
    color: @muted-more-color;
    display: block;
    pointer-events: none;

    * {
      max-width: 100%;
    }

    .DiscussionPage-list & {
      display: none;
    }
  }
}

// "+N" badge for extra images
// 使用绝对定位避免影响文本流
.synopsis-extra-badge {
  display: inline-block;
  margin-left: 6px;
  padding: 0 6px;
  border-radius: 10px;
  font-size: 12px;
  line-height: 18px;
  color: #fff;
  background: @primary-color;
  vertical-align: middle;
}
